# javagalician-java6

./: INSTALL.txt  LICENSE.txt  README.txt  pom.xml
src/main/dist-skeleton/: README.txt
src/main/java/org/javagalician/constants/: Locales.java
src/main/java/org/javagalician/java6/constants/: Locales.java
src/main/java/org/javagalician/java6/text/: GalicianDateFormatSymbols.java  GalicianDecimalFormatSymbols.java
src/main/java/org/javagalician/java6/text/spi/: GalicianBreakIteratorProvider.java  GalicianCollatorProvider.java  GalicianDateFormatProvider.java  GalicianDateFormatSymbolsProvider.java  GalicianDecimalFormatSymbolsProvider.java  GalicianNumberFormatProvider.java
src/main/java/org/javagalician/java6/util/spi/: GalicianCurrencyNameProvider.java  GalicianLocaleNameProvider.java  GalicianTimeZoneNameProvider.java
src/main/java/org/javagalician/text/: GalicianDateFormatSymbols.java  GalicianDecimalFormatSymbols.java
src/main/java/org/javagalician/text/spi/: GalicianBreakIteratorProvider.java  GalicianCollatorProvider.java  GalicianDateFormatProvider.java  GalicianDateFormatProviderImpl.java  GalicianDateFormatSymbolsProvider.java  GalicianDateFormatSymbolsProviderImpl.java  GalicianDecimalFormatSymbolsProvider.java  GalicianNumberFormatProvider.java
src/main/java/org/javagalician/util/spi/: GalicianCurrencyNameProvider.java  GalicianLocaleNameProvider.java  GalicianTimeZoneNameProvider.java
src/test/java/org/javagalician/java6/text/: GalicianDateFormatSymbolsTest.java
src/test/java/org/javagalician/text/: GalicianDateFormatSymbolsTest.java
