
=========================
JAVAGALICIAN INSTALLATION
=========================

REQUIREMENTS: Java SE 6 or higher.

-----------------------------------------------------------------
1. Checking the status of your current VM's Galician localization
-----------------------------------------------------------------

Once you have downloaded the JAVAGALICIAN distribution zip file and
uncompressed it, cd into the distribution directory where the two
jar files (javagalician and javagalician-check) are and execute the
checks:

$ java -jar javagalician-java6-check-{version}.jar

This will tell you the current status of your VM regarding
Galician localization.Normally, it will tell you that neither the
'gl' nor the 'gl_ES' locales are available.
  

-------------
2. Installing
-------------


> 1. Installing permanently into your JVM

For installing JAVAGALICIAN, just copy the javagalician-java6-{version}.jar 
file into your Java virtual machine's extension folder:

  * For a Java JDK: $JAVA_HOME/jre/lib/ext
  * For a Java JRE: $JAVA_HOME/lib/ext
  * For an Apple Java JDK/JRE in Mac OS X: /Library/Java/Extensions


> 2. Specifying as parameter on VM start

If you prefer not to install the JAVAGALICIAN file into your VM's folder, you
can copy it into any other folder and specify it as a VM parameter:


  $ java -Djava.ext.dirs=$MY_EXTENSIONS_DIR ...



----------------------------
3. After-installation checks
----------------------------
  
After installing, execute the checks again, as explained above. Everything should 
be OK and you should receive output similar to this:
  

==================================
 JAVAGALICIAN LOCALE CHECKS
==================================
Checking environment...
  > Checking Java version: [1.6.0_11]  [OK]
Available locales are: [ja_JP, es_PE, en, ja_JP_JP, es_PA, sr_BA, mk, es_GT, ar_AE, no_NO, sq_AL, bg, ar_IQ, ar_YE, hu, pt_PT, el_CY, ar_QA, mk_MK, sv, de_CH, en_US, fi_FI, is, cs, en_MT, sl_SI, sk_SK, it, tr_TR, zh, th, ar_SA, no, en_GB, sr_CS, lt, ro, en_NZ, no_NO_NY, lt_LT, es_NI, nl, ga_IE, fr_BE, es_ES, ar_LB, ko, fr_CA, et_EE, ar_KW, sr_RS, gl, es_US, es_MX, ar_SD, in_ID, ru, lv, es_UY, lv_LV, iw, pt_BR, ar_SY, hr, et, es_DO, fr_CH, hi_IN, es_VE, gl_ES, ar_BH, en_PH, ar_TN, fi, de_AT, es, nl_NL, es_EC, zh_TW, ar_JO, be, is_IS, es_CO, es_CR, es_CL, ar_EG, en_ZA, th_TH, el_GR, it_IT, ca, hu_HU, fr, en_IE, uk_UA, pl_PL, fr_LU, nl_BE, en_IN, ca_ES, ar_MA, es_BO, en_AU, sr, zh_SG, pt, uk, es_SV, ru_RU, ko_KR, vi, ar_DZ, vi_VN, sr_ME, sq, ar_LY, ar, zh_CN, be_BY, zh_HK, ja, iw_IL, bg_BG, in, mt_MT, es_PY, sl, fr_FR, cs_CZ, it_CH, ro_RO, es_PR, en_CA, de_DE, ga, de_LU, de, es_AR, sk, ms_MY, hr_HR, en_SG, da, mt, pl, ar_OM, tr, th_TH_TH, el, ms, sv_SE, da_DK, es_HN]

----------------------------------
 Checking: gl
----------------------------------

Checking date formatting...
  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
  > Checking short date format: [31/12/09 23:59]  [OK]
---
Checking number formatting...
  > Checking decimal number format: [23.124.213,456]  [OK]
  > Checking currency format: [23.124.213,46 €]  [OK]
---
Checking collation...
  > Checking word order: [atómico, Átomo, atónito, Átono]  [OK]
---
Checking locale naming...
  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
  > Checking language names: [castelán, alemán, noruegués]  [OK]
---
Checking Time Zone naming...
  > Checking timezone names: [Hora de verán de Europa Central]  [OK]

----------------------------------
 Checking: gl_ES
----------------------------------

Checking date formatting...
  > Checking full date format: [xoves 31 de decembro de 2009 23H59' CET]  [OK]
  > Checking long date format: [31 de decembro de 2009 23:59:59 CET]  [OK]
  > Checking medium date format: [31-dec-2009 23:59:59]  [OK]
  > Checking short date format: [31/12/09 23:59]  [OK]
---
Checking number formatting...
  > Checking decimal number format: [23.124.213,456]  [OK]
  > Checking currency format: [23.124.213,46 €]  [OK]
---
Checking collation...
  > Checking word order: [atómico, Átomo, atónito, Átono]  [OK]
---
Checking locale naming...
  > Checking country names: [Arxentina, Alemaña, Noruega]  [OK]
  > Checking language names: [castelán, alemán, noruegués]  [OK]
---
Checking Time Zone naming...
  > Checking timezone names: [Hora de verán de Europa Central]  [OK]


---------------------------------------------------
GALICIAN LOCALE gl AVAILABLE AND CORRECT
---------------------------------------------------
---------------------------------------------------
GALICIAN LOCALE gl_ES AVAILABLE AND CORRECT
---------------------------------------------------
